<!DOCTYPE html>
<html manifest="manifest.appcache" lang="fr">
    <head>
        <title>Framacalc - Tableur collaboratif en ligne</title>
        <meta charset="utf-8" />
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <link href="https://framasoft.org/nav/lib/bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet">
        <script>try { window.history.pushState({}, '', './') } catch (e) {}</script>
        <link href="static/home.css" media="all" rel="stylesheet">
        <script src="https://framasoft.org/nav/lib/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="static/framacalc.js" type="text/javascript"></script>
    </head>
    <body>
        <script src="https://framasoft.org/nav/nav.js" type="text/javascript"></script>
        <div class="container ombre">
            <header role="banner">
                <h1><span class="frama">Frama</span><span class="services">calc</span></h1>
                <p class="lead">Tableur collaboratif en ligne</p>
                <hr class="trait" role="presentation" />
            </header>

            <main>
                <div class="row">
                    <div class="col-md-8" id="classic">
                        <div class="text-center">
                            <p><img src="static/framacalc.png" alt="" class="ombre screenshot" /></p>
                        </div>
                        <div class="col-md-10 col-md-offset-1 well calc-options">
                            <form class="form-horizontal" id="create-calc">
                                <fieldset>
                                    <legend>Options</legend>
                                    <div class="form-group">
                                        <label for="classic-calc-name" class="col-md-5">Nom du calc</label>
                                        <div class="col-sm-7">
                                            <input type="text" id="classic-calc-name" class="form-control calc-name" value="" aria-describeby="#name-help"/>
                                            <span id="name-help" class="help-block small"><strong><i class="fa fa-lg fa-warning" aria-hidden="true"></i> Ne choisissez pas un nom trop simple.</strong><br>Toute personne utilisant le même nom de calc accédera à votre contenu.</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="use_tabs" class="col-md-5">
                                            Utiliser les onglets (expérimental)
                                        </label>
                                        <div class="col-sm-7">
                                            <input type='checkbox' id='use_tabs'>
                                        </div>
                                    </div>
                                    <div class="text-center col-sm-12">
                                        <button class="btn btn-lg btn-primary calc-create" type="submit" aria-describeby="#expiration-help">Créer un calc</button>
                                        <a id="calc-url" href="https://framacalc.org/" class="hidden" rel="nofollow"></a>
                                    </div>
                                    <div id="drop">
                                        Glissez un fichier .csv, .ods, ou .xlsx ici pour l'importer
                                        <label>
                                            <span class="btn cyan waves-effect waves-light">Cliquez ici pour ouvrir le navigateur de fichier</span>
                                            <input type="file" onchange="handleFiles(this.files)" multiple style="display:none;">
                                        </label>
                                        <div style="display:block;font-size:60%;padding-top:0.5ex">
                                            <label style="cursor:pointer">
                                                <input type='checkbox' id='rename_sheet' name='rename_sheet'>  Renommer le tableur après l'envoi
                                            </label>
                                        </div>
                                    </div>
                                    <p class="help-block small col-sm-12" id="expiration-help"><br>Votre calc sera <b>supprimé au bout d’un an d’inactivité</b> (aucun accès, aucune modification), afin d’éviter de faire grossir indéfiniment notre base de données.</p>

                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h2>Qu’est ce que Framacalc ?</h2>
                        <p>Un « calc » est un tableur collaboratif en ligne.
                           Vos données sont automatiquement sauvegardées sur internet, et vos amis peuvent collaborer sur le document en même temps. Visualisez tous les changements en temps réel !</p>
                        <p>Travaillez ensemble sur vos inventaires, vos sondages, vos contenus, vos réunions et bien plus !</p>
                        <h2>Fonctionnalités</h2>
                        <ul>
                            <li>Édition collaborative (plusieurs utilisateurs connectés à la même feuille de calcul peuvent modifier simultanément les cellules)</li>
                            <li>Nombreuses fonctions disponibles (statistiques, financières, mathématiques, texte, etc.)</li>
                            <li>Possibilité de commenter des cellules</li>
                            <li>Sauvegarde permanente et automatique</li>
                            <li>Graphiques de base (histogramme, lignes, points)</li>
                            <li>Export HTML, CSV</li>
                            <li>Taille du document : jusqu’à 100 000 lignes</li>
                        </ul>
                        <p>Les documents Framacalc sont faciles à partager (il suffit d’en communiquer l’adresse), à exporter (en HTML, CSV), sont sauvegardés en permanence et automatiquement, et restent toujours accessibles par internet</p>
                        <p>Envie d’une <a href="https://framacalc.org/CalcDeTest" rel="nofollow">démonstration</a> ?</p>
                    </div>
                </div>
                <hr role="presentation" />
                <div class="row">

                    <div class="col-md-4" id="tuto-faq">
                        <h2>Prise en main</h2>
                        <p class="text-center" role="presentation"><span class="glyphicon glyphicon-question-sign"></span></p>
                        <p>L’interface présente quelques différences par rapport à d’autres tableurs. Elles peuvent être déroutantes.</p>
                        <p>Si vous avez besoin d’un coup de main, la réponse à vos questions se trouve peut-être là&nbsp;:</p>
                        <p class="text-center"><a href="https://contact.framasoft.org/foire-aux-questions/#framacalc" class="btn btn-primary">F.A.Q. »</a></p>
                        <p>Sinon, n’hésitez pas à nous contacter.</p>
                    </div>

                    <!-- modale faq -->
                    <div class="modal fade" id="FAQ" tabindex="-1" role="dialog" aria-labelledby="FAQLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Fermer</span></button>
                                    <h1 id="FAQLabel">F.A.Q.</h1>
                                </div>
                                <div class="modal-body">

                               </div>
                               <div class="modal-footer"><a href="#" class="btn btn-default" data-dismiss="modal">Fermer</a></div>
                           </div>
                        </div>
                    </div>
                    <!-- /modale faq -->

                    <div class="col-md-4" id="le-logiciel">
                        <h2>Le logiciel</h2>
                        <p class="text-center" role="presentation"><span class="glyphicon glyphicon-cloud"></span></p>
                        <p>Framacalc repose sur le logiciel libre <a href="https://ethercalc.net/">Ethercalc</a>.</p>
                        <p>Ethercalc est sous <a href="https://github.com/audreyt/ethercalc#licensing">licence <abbr title="Common Public Attribution License">CPAL</abbr></a> et fait appel à de nombreuses librairies libres.</p>
                    </div>

                    <div class="col-md-4" id="jardin">
                        <h2>Cultivez votre jardin</h2>
                        <p class="text-center" role="presentation"><span class="glyphicon glyphicon-tree-deciduous"></span></p>
                        <p>Pour participer au développement du logiciel, proposer des améliorations
                            ou simplement le télécharger, rendez-vous sur <a href="https://github.com/audreyt/ethercalc">le site de développement</a>.</p>
                        <!--<br>
                        <p>Si vous souhaitez installer ce logiciel pour votre propre usage et ainsi gagner en autonomie, nous vous aidons sur :</p>
                        <p class="text-center"><a href="http://framacloud.org/cultiver-son-jardin/installation-d-ethercalc/" class="btn btn-primary">framacloud.org</a></p>-->
                    </div>
                </div>
            </main>
        </div>
  <script src="./static/jszip.js"></script>
  <script src="./static/xlsx.js"></script>
  <script src="./static/shim.js"></script>
  <script src="./static/jquery.js"></script>
  <style>
      #drop {
          display: block;
          margin-top: 110px;
background: #eee;
        border:2px dashed #bbb;
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        border-radius:5px;
        padding:20px;
        text-align:center;
        font:20pt bold,"Vollkorn";color:#bbb
      }
  </style>
<script>
var rABS = typeof FileReader !== "undefined" && typeof FileReader.prototype !== "undefined" && typeof FileReader.prototype.readAsBinaryString !== "undefined";
function fixdata(data) {
	var o = "", l = 0, w = 10240;
	for(; l<data.byteLength/w; ++l)
		o+=String.fromCharCode.apply(null,new Uint8Array(data.slice(l*w,l*w+w)));
	o+=String.fromCharCode.apply(null, new Uint8Array(data.slice(o.length)));
	return o;
}

// cb is typically process_wb
function xlsxworker(data, cb, id, newWin) {
	var worker = new Worker('./static/xlsxworker.js');
	worker.onmessage = function(e) {
		switch(e.data.t) {
			case 'ready': break;
			case 'e': console.error(e.data.d); break;
			case 'xlsx': cb(JSON.parse(e.data.d), id, newWin); break;
		}
	};
	var arr = rABS ? data : btoa(fixdata(data));
	worker.postMessage({d:arr,b:rABS});
}

function get_radio_value( radioName ) {
	var radios = document.getElementsByName( radioName );
	for( var i = 0; i < radios.length; i++ ) {
		if( radios[i].checked ) {
			return radios[i].value;
		}
	}
}

function to_csv(workbook) {
	var result = [];
	workbook.SheetNames.forEach(function(sheetName) {
		var csv = XLSX.utils.sheet_to_csv(workbook.Sheets[sheetName]);
		if(csv.length > 0){
			result.push("SHEET: " + sheetName);
			result.push("");
                        result = [];
			result.push(csv);
		}
	});
	return result.join("\n").replace(/,+\n/g, '\n').replace(/[\s]+$/, '\n');
}

/* xlsx2socialcalc.js (C) 2014 SheetJS -- http://sheetjs.com */
/* License: Apache 2.0 */
/* vim: set ts=2: */
var sheet_to_socialcalc = (function() {
        var header = [
                "socialcalc:version:1.5",
                "MIME-Version: 1.0",
                "Content-Type: multipart/mixed; boundary=SocialCalcSpreadsheetControlSave"
        ].join("\n");

        var sep = [
                "--SocialCalcSpreadsheetControlSave",
                "Content-type: text/plain; charset=UTF-8",
                ""
        ].join("\n");

        /* TODO: the other parts */
        var meta = [
                "# SocialCalc Spreadsheet Control Save",
                "part:sheet"
        ].join("\n");

        var end = "--SocialCalcSpreadsheetControlSave--";

        var scencode = function(s) { return s.replace(/\\/g, "\\b").replace(/:/g, "\\c").replace(/\n/g,"\\n"); }

        var scsave = function scsave(ws) {
                if(!ws || !ws['!ref']) return "";
                var o = [], oo = [], cell, coord;
                var r = XLSX.utils.decode_range(ws['!ref']);
                for(var R = r.s.r; R <= r.e.r; ++R) {
                        for(var C = r.s.c; C <= r.e.c; ++C) {
                                coord = XLSX.utils.encode_cell({r:R,c:C});
                                if(!(cell = ws[coord]) || cell.v == null) continue;
                                oo = ["cell", coord, 't'];
                                switch(cell.t) {
                                        case 's': case 'str': oo.push(scencode(cell.v)); break;
                                        case 'n':
                                                if(cell.f) {
                                                        oo[2] = 'vtf';
                                                        oo.push('n');
                                                        oo.push(cell.v);
                                                        oo.push(scencode(cell.f));
                                                }
                                                else {
                                                        oo[2] = 'v';
                                                        oo.push(cell.v);
                                                } break;
                                }
                                o.push(oo.join(":"));
                        }
                }
                o.push("sheet:c:" + (r.e.c - r.s.c + 1) + ":r:" + (r.e.r - r.s.r + 1) + ":tvf:1");
                o.push("valueformat:1:text-wiki");
                o.push("copiedfrom:" + ws['!ref']);
                return o.join("\n");
        };

        return function socialcalcify(ws, opts) {
                return [header, sep, meta, sep, scsave(ws), end].join("\n");
                //return ["version:1.5", scsave(ws)].join("\n");
        };
})();

function process_wb(wb, id, newWin) {
	var output = "";
        if (wb.SheetNames.length > 1) {
            var toc = '"#url","#title"\n';
            var names = [].concat(wb.SheetNames);
            var idx = 0;
            var res = [];
            var sheetsToIdx = {}
            for (var i = 0; i < names.length; i++) {
                sheetsToIdx[names[i]] = i+1;
                res.push(names[i].replace(/'/g, "''").replace(/(\W)/g, '\\$1'));
            }
            var step = function(){
                if (names.length) {
                    idx++;
                    var k = names.shift();
                    output = sheet_to_socialcalc(wb.Sheets[k]);
                    toc += '"/' + id + '.' + idx + '",';
                    toc += '"' + k.replace(/"/g, '""') + '"\n';
                    output = output.replace(
                        RegExp('(\'?)\\b(' + res.join('|') + ')\\1!', 'g'),
                        function(_0, _1, ref){ return "'" + id + "." + sheetsToIdx[ref.replace(/''/g, "'")] + "'!"; }
                    );
                    $.ajax({
                        url: './_/' + id + '.' + idx,
                        method: 'PUT',
                        contentType: 'text/x-socialcalc; charset=utf-8',
                        processData: false,
                        data: output,
                        success: function(data, msg, xhr) {
                            step();
                        }
                    });
                }
                else {
                    $.ajax({
                        url: './_/' + id,
                        method: 'PUT',
                        contentType: 'text/csv; charset=utf-8',
                        processData: false,
                        data: toc,
                        success: function(data, msg, xhr) {
                            if (newWin) {
                                window.open('./=' + id);
                            } else {
                                location.href = './=' + id
                            }
                        }
                    });
                }
            };
            step();
            return;
        }
        output = sheet_to_socialcalc(wb.Sheets[wb.SheetNames[0]]);
$.ajax({
    url: './_/' + id,
    method: 'PUT',
    contentType: 'text/x-socialcalc; charset=utf-8',
    processData: false,
    data: output,
    success: function(data, msg, xhr) {
        //location.href = './' + id
        window.open('./' + id);
    }
});
}

function post_csv (csv, id, newWin) {
$.ajax({
    url: './_/' + id,
    method: 'PUT',
    contentType: 'text/x-ethercalc-csv-double-encoded',
    processData: false,
    data: csv,
    success: function(data, msg, xhr) {
        if (newWin) {
            window.open('./' + id);
        } else {
            location.href = './' + id;
        }
    }
});
}

var BASE64URICHARS = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-_'.split('');
function newId (len, radix) {
    var chars = BASE64URICHARS, newId = [], i=0;
    radix = radix || chars.length;
    len = len || 22;

    for (i = 0; i < len; i++) newId[i] = chars[0 | Math.random()*radix];

    return newId.join('');
};

function get_id(file, checked) {
	var id = null;
	if (checked) {
		id = prompt("Entrez un nom de tableau pour " + file + " (alphanumeric only)", "");
		id = id.trim().toLowerCase().replace(/\s/g, "_");
	}
	if (id === null) {
		id = newId(10, 36).toLowerCase();
	}
	return id;
}

var drop = document.getElementById('drop');
var renameSheetCheckbox = document.getElementById('rename_sheet');
function handleDrop(e) {
	e.stopPropagation();
	e.preventDefault();
	var toggle = function(){
		$(drop).fadeOut('fast', function(){ $(drop).fadeIn('fast', toggle) });
	}
	var files = e.dataTransfer.files;
	var newWin = (files.length > 1) ? true : false;
	var i,f;
	var html = $(drop).html();
	$(drop).text('Import…');
	for (i = 0, f = files[i]; i != files.length; ++i) {
		var reader = new FileReader();
		var name = f.name;
		var id = get_id(name, $(renameSheetCheckbox).is(":checked"));
		reader.onload = function(e) {
			var data = e.target.result;
			if (!/^PK\u0003\u0004/.test(data) && /^[^\n]+,(?:[^\n]+)*\n/.test(data)) {
				return post_csv(data, id, newWin);
			}
			if(typeof Worker !== 'undefined') {
				xlsxworker(data, process_wb, id, newWin);
			} else {
				var wb;
				if(rABS) {
					wb = XLSX.read(data, {type: 'binary'});
				} else {
					var arr = fixdata(data);
					wb = XLSX.read(btoa(arr), {type: 'base64'});
				}
				process_wb(wb, id, newWin);
			}
		};
		if(rABS) {
			reader.readAsBinaryString(f);
		} else {
			reader.readAsArrayBuffer(f);
		}
	}
	if (newWin) {
		$(drop).html(html);
	}
}

function handleDragover(e) {
	e.stopPropagation();
	e.preventDefault();
	e.dataTransfer.dropEffect = 'copy';
}

if(drop.addEventListener) {
	drop.addEventListener('dragenter', handleDragover, false);
	drop.addEventListener('dragover', handleDragover, false);
	drop.addEventListener('drop', handleDrop, false);
}
</script>
</body>
</html>
